<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <style> 
        .header { 
            display: flex; 
            background-color: orange; 
        } 
 
        h1 { 
            color: white; 
            margin-left: 15px; 
        } 
 
        ul { 
            display: flex; 
            justify-content: space-evenly; 
            width: 100%; 
            margin-top: 30px; 
 
        } 
 
        ul li { 
            list-style-type: none; 
            color: black; 
            font-size: 20px; 
 
        } 
 
        ul a { 
            text-decoration: none; 
        } 
 
        .section { 
            border: 1px solid black; 
            margin-top: 5px; 
        } 
 
        .article { 
            border: 1px solid black; 
            margin-top: 5px; 
        } 
 
        .aside { 
            border: 1px solid black; 
            margin-top: 5px; 
        } 
 
        .footer { 
            color: white; 
            background-color: black; 
            text-align: center; 
        } 
        .maincontent{ 
            display: flex; 
        } 
    </style> 
</head> 
 
<body> 
    <div class="header"> 
        <h1>Bahubali</h1> 
        <ul> 
            <a href=""> 
                <li>Home</li> 
            </a> 
            <a href=""> 
                <li>Cast</li> 
            </a> 
            <a href=""> 
                <li>Songs</li> 
            </a> 
            <a href=""> 
                <li>Gallery</li> 
            </a> 
        </ul> 
    </div> 
 
    <div class="maincontent"> 
        <div class="contentSection"> 
            <div class="section"> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Laborum vero laboriosam esse facere impedit voluptatem, 
                    in quos voluptatibus assumenda reiciendis ipsa dignissimos 
                    dolorum? Ea possimus nesciunt alias. Iure, quo dolorem.</p> 
 
            </div> 
            <div class="article"> 
                <img src="./html.jpg" alt="" height="130" width="200"> 
            </div>
 
        </div> 
         
 
        <div class="aside"> 
            <p>Bahubali collection</p> 
            <p>Indian pride movie</p> 
            <p>Best film award</p> 
        </div> 
         
    </div> 
 
    <div class="footer"> 
        <p>Bahubali movie re-release@2025</p> 
    </div> 
</body> 
 
</html>