<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
  <style> 
        .header { 
            display: flex; 
            background-color: violet; 
        } 
 
        h1 { 
            color: white; 
            margin-left: 15px; 
        } 
 
        ul { 
            display: flex; 
            justify-content: space-evenly; 
            width: 100%; 
            margin-top: 30px; 
 
        } 
 
        ul li { 
            list-style-type: none; 
            color: black; 
            font-size: 20px; 
 
        } 
 
        ul a { 
            text-decoration: none; 
        } 
 
        .section { 
            border: 1px solid black; 
            margin-top: 5px; 
        } 
 
        .article { 
            border: 1px solid black; 
            margin-top: 5px; 
        } 
 
        .aside { 
            border: 1px solid black; 
            margin-top: 5px; 
        } 
 
        .footer { 
            color: white; 
            background-color: black; 
            text-align: center; 
        } 
        .maincontent{ 
            display: flex; 
        } 
    </style> 
</head>
<body>
    <div class="header">
    <h1>HTML Tutorials</h1>
    <ul>
        <a href="./textformation.html "target="_blank"><li>Text Formatting tags</li></a>    
        <a href="./marque.html"target="_blank"><li>Marquee tag</li></a>
        <a href="./list.html" target="_blank"><li>HTML Lists</li></a>
        <a href="./multimedia.html"target="_blank"><li>Multimedia</li></a>
    </ul>
    </div>
    <div class="maincontent">
        <div class="contentSection">
        <div class="section">
<P>• Html is a hyper text markup language  It is not a programming language Hyper text means text that link to another text 
• markup language is a computer language used to structure, 
format, and present text and data by adding special tags or 
symbols around content. 
• Html is used to build the static structure of web page 
• With the help of tags we build the structure of web page 
Ex: build the house, means with the help of cement and bricks 
we can build the static structure of home
</P>
        </div>
        
         <div class="article"> 
                <img src="./html.jpg" alt="" height="130" width="200"> 
                <img src="./img1 (1).png"alt="" height="130" width="200">
                <img src="./img1 (2).png"alt="" height="130" width="200">
            </div>
        </div>
        <div class="aside">
            <p>html collection</p>
          
        </div>
     
    </div>
       <div class="footer">
            <P>HTML collection re-release@2025</P>

        </div>
</body>
</html>
